name="$1"
if [[ -z "$name" ]]; then
    echo "Error: A name is required."
    echo "Try 'vm-rm --help' for usage."
    exit 1
elif [[ $name == "-h" || $name == "--help" ]]; then
    echo "Usage: vm-info NAME"
    echo "Display information about an existing Podman container."
    echo ""
    echo "Options:"
    echo "--help, -h          Show this help message and exit."
    echo ""
    exit 0
fi
podman container inspect --format "{{.Name}} {{.State.Status}} {{.ImageName}} {{.Created}} {{.State.FinishedAt}} {{.NetworkSettings.Networks}}" "$name"